ADMIN_EMAIL="Charleschukwuemeka47@gmail.com"

# For the Email
SMTP_USER="info@sirjohnspellingbee.com.ng"
SMTP_PASSWORD="#wSgnfd1"
SMTP_FROM_EMAIL="Sir John Spelling Bee <info@sirjohnspellingbee.com.ng>"